{
  "valuta": "NOK",
  "antall_voksne": 1,
  "maks_mellomlandinger": 2,
  "amadeus_base_url": "https://test.api.amadeus.com",
  "sov_mellom_kall_sekunder": 1.0,
  "varsling": {
    "ntfy_emne": ""
  },
  "_kommentar": "VALGT PLAN: Australia (2.-31. jan) + NZ Sørøya (1.-15. feb 2027). Open-jaw inn Brisbane / ut Queenstown ELLER Christchurch - begge NZ-utganger spores, book den som blir billigst. Book som multi-city. Mål: sum inn+ut <= 16 000 kr p.p.",
  "ruter": [
    {
      "navn": "1) Utreise OSL → BNE (Brisbane, open-jaw inn)",
      "fra": "OSL",
      "til": "BNE",
      "avreise_fra": "2026-12-28",
      "avreise_til": "2027-01-02",
      "steg_dager": 1,
      "kun_ukedager": [],
      "ma_pris": 7000,
      "varsle_under": 8500
    },
    {
      "navn": "2a) Retur ZQN → OSL (Queenstown, NZ-utgang)",
      "fra": "ZQN",
      "til": "OSL",
      "avreise_fra": "2027-02-12",
      "avreise_til": "2027-02-16",
      "steg_dager": 1,
      "kun_ukedager": [],
      "ma_pris": 7000,
      "varsle_under": 8000
    },
    {
      "navn": "2b) Retur CHC → OSL (Christchurch, NZ-utgang)",
      "fra": "CHC",
      "til": "OSL",
      "avreise_fra": "2027-02-12",
      "avreise_til": "2027-02-16",
      "steg_dager": 1,
      "kun_ukedager": [],
      "ma_pris": 6500,
      "varsle_under": 7500
    }
  ]
}
